# Production AI service image with model artifacts baked in.
#
# Build from the repository root:
#   docker build -t yourdockerhub/recruitpro-ai-service:latest -f ai-service/Dockerfile.dockerhub .

FROM python:3.11-slim

COPY ai-service/docker-apt-sources.list /etc/apt/sources.list.d/docker-apt-sources.list
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/99retries && \
    apt-get update && apt-get install -y --no-install-recommends \
        tesseract-ocr \
        tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup --home /home/appuser appuser && \
    mkdir -p /home/appuser/.cache/huggingface

ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV AI_SERVICE_MODEL_PATH=/opt/recruitpro/models

WORKDIR /app

COPY ai-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ai-service/app ./app
COPY ai-service/models /opt/recruitpro/models

RUN chown -R appuser:appgroup /app /opt/recruitpro/models /home/appuser

USER appuser
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
